<DOCTYPE! html>
<html>
    
    <style>
        
        #heading {
            background-color: darkblue;
            text-align: center;
            text-decoration: underline;
            font-family: sans-serif;
            color: white;
            font-size: 26px;
        }
        
        body {
            background-color: lightcyan;
        }
        
        .heading {
            font-family: inherit;
        }
        
        .whiteboxheading {
            font-size: 20px;
            text-decoration: underline;
        }
        
        .sketchupheading {
            font-size: 20px;
            text-decoration: underline;
        }
        
        .vexprojectheading {
            font-size: 20px;
            text-decoration: underline;
        
        }
        
        .websitedesignheading {
            font-size: 20px;
            text-decoration: underline;
        }
        
        #whitebox {
            background-color: lightgray;
        }
        
        #sketchup {
            background-color: lightgray;
        }
        
        #vexproject {
            background-color: lightgray;
        }
        
        #websitedesign {
            background-color: lightgray;
        }
        
        .sketchupcode {
            border-color: blue;
            border-style: dotted;
            border-width: 8px;
            padding: 20px;
        }
        
        .sketchupscreenshot {
            border-color: cadetblue;
            border-style: dashed;
            border-width: 10px;
        }
        
        .codingscreenshot {
            border-color: cornflowerblue;
            border-style: groove;
            border-width: 15px;
        }
        
        .prostheticimg {
            border-color: skyblue;
            border-style: outset;
            border-width: 20px;
        }
        
        .prosthetictesting {
            border-color: cyan;
            border-style: inset;
            border-width: 20px;
        }
        
        .vexmatch {
            border-color: blue;
            border-style: dotted;
            border-width: 8px;
            padding: 20px;
        }
    </style>
    
    <body>
        <div id="heading">
        <br>
        <h1 class= "heading">Technology Portfolio</h1>
        <br>
        </div>
        
        <br>
        <br>
        <br>
        
        <div id="whitebox">
            <p class="whiteboxheading"><strong>WhiteBox Learning Project</strong></p>
       <p>We went through tutorials and created a prosthetic arm which we tested on the field.</p>
        
        <p><a target=blank href="https://www.whiteboxlearning.com">WhiteBox Learning</a></p>   
        
        <img class="prostheticimg" style= "height: 40%; width: 350px" src="images/Prosthetic%20Arm.png">
        <img class="prosthetictesting" style= "height: 40%; width: 350px" src="images/whiteboxtesting.png">
        <p>Screenshot of prosthetic design and picture of prosthetic testing.</p>
        </div> 
        
        <br>
        <br>
        
        <div id="sketchup">
            <p class="sketchupheading"><strong>3D Modeling and Printing project</strong></p>
        <p>We learned about prosethetics and 3D printing and combined our knowledge to design and print adaptable inventions for prosthetics.</p>
        
        <p><a target=blank href="https://www.sketchup.com">Sketchup 3D Modeling</a></p>
        
        <img class="sketchupscreenshot" src ="images/sketchupscreenshot.png" style= "height: 40%; height: 350px">
        <img class="sketchupscreenshot" src="images/whitebox%20learning.JPG" style= "height: 40%; height: 350px">
        <p>Screenshot of 3D modeling design and picture of printed design.</p>
        </div>
        
        <br>
        <br>
        
        <div id="vexproject">
        <p class="vexprojectheading"><strong>VEX Project</strong></p>
        <p>We contructed VEX robots and used coding to program the robots. Then we participated in a match against other robots.</p>
        
        <img class="sketchupcode" src ="images/VEX%20project%20code.JPG" style= "height: 40%; height: 300px">
        <img class="vexmatch" src = "images/vexmatch.JPG" style= "height: 40%; height: 300px">
        <p>Photo of robot code and photo of final match.</p>
        </div>
        
        <br>
        <br>
    
        <div id="websitedesign">
        <p class="websitedesignheading"><strong>Website Design Project</strong></p>
        <p>For our website design project we built a website describing the projects we completed over the year using Brackets. To make our website we used both HTML to write text and CSS to style it.</p>
        
        <img class="codingscreenshot" src = "images/codingscreenshot.png" style= "height: 40%; height: 350px">
        <p>Screenshot of website design coding.</p>
        </div>
    
    </body>
</html>
